NODE_TAG=latest
MYSQL_TAG=latest
ADMINER_TAG=latest
NODE_HOSTNAME=localhost
HTTP_PORT=80
HTTPS_PORT=443
MYSQL_HTTP_PORT=3306
ADMINER_HTTP_PORT=8080
WEB_CONTAINER=web
DB_CONTAINER=db
DESKTOP_CONTAINER=desktop
